<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      
      <div class="container">
          <div class="header">
              
          <h1 class="heading">To-Do List</h1>
          
          </div>
          <div class="input">
             <input type="text" placeholder="Add your task" id="inputfield" class="inputfield">
             <button id="add">Add</button>
          </div>
          
          <div class="output" id="output">
              
                  
                  
          </div>
          
      </div>
      
  <script src="script.js">
      
  </script>
  
  </body>
</html>